{
    "name": "mtg-deck-builder",
    "version": "1.0.0",
    "description": "MTG deck analyzer that fetches card data and helps with deck recommendations",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "ts-node src/index.ts",
        "analyze": "npm run build && npm start",
        "import": "ts-node src/import-moxfield.ts",
        "count": "ts-node src/card-counter.ts",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "typecheck": "tsc --noEmit",
        "format": "prettier --write \"src/**/*.ts\" \"*.json\" \"*.md\"",
        "format:check": "prettier --check \"src/**/*.ts\" \"*.json\" \"*.md\"",
        "prepare": "husky"
    },
    "keywords": [
        "mtg",
        "magic-the-gathering",
        "deck-builder"
    ],
    "author": "",
    "license": "ISC",
    "lint-staged": {
        "*.{ts,json,md}": "prettier --write"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/node": "^20.10.0",
        "husky": "^9.1.7",
        "jest": "^30.2.0",
        "lint-staged": "^16.2.7",
        "prettier": "^3.7.1",
        "ts-jest": "^29.4.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "axios": "^1.6.2"
    }
}
